{
  "name": "espaco-az",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "nvm use 20",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/vercel": "^7.8.2",
    "@fontsource-variable/material-symbols-rounded": "^5.1.2",
    "@fontsource-variable/nunito-sans": "^5.1.0",
    "@fontsource/bagel-fat-one": "^5.1.0",
    "@fontsource/calistoga": "^5.1.0",
    "@fontsource/caprasimo": "^5.1.0",
    "@fontsource/changa-one": "^5.1.0",
    "@fontsource/chicle": "^5.1.0",
    "@fontsource/kavoon": "^5.1.0",
    "@fontsource/konkhmer-sleokchher": "^5.1.0",
    "@fontsource/poetsen-one": "^5.1.0",
    "@fontsource/staatliches": "^5.1.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vercel/analytics": "^1.3.1",
    "astro": "^4.16.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.79.5",
    "typescript": "^5.6.3"
  }
}
